<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <!-- <style></style> инлайн стили-->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="./index.html"><span class="web">Web</span>Studio</a>
        <ul class="list">
          <li><a href="./index.html" class="link-page current">Студия</a></li>
          <li><a href="./portfolio.html" class="link-page">Портфолио</a></li>
          <li><a href="#footer-address" class="link-page">Контакты</a></li>
        </ul>
      </nav>
      <ul class="list">
        <li><a href="mailto:info@devstudio.com" class="link-contacts">info@devstudio.com</a></li>
        <li><a href="tel:380961111111" class="link-contacts">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <!--HERO-->
      <div>
        <section>
          <h1 class="item">Эффективные решения для вашего бизнеса</h1>
          <button class="button">Заказать услугу</button>
        </section>
      </div>
      <!--ОСОБЕННОСТИ-->
      <section class="features">
        <h2 hidden>Особенности</h2>
        <ul class="list">
          <li>
            <h3 class="item-features">Внимание к деталям</h3>
            <p class="text-features">
              Идейные соображения, а также начало повседневной работы по формированию позиции.
            </p>
          </li>
          <li>
            <h3 class="item-features">Пунктуальность</h3>
            <p class="text-features">
              Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="item-features">Планирование</h3>
            <p class="text-features">
              Равным образом консультация с широким активом в значительной степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="item-features">Современные технологии</h3>
            <p class="text-features">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </section>
      <!--ЧЕМ МЫ ЗАНИМАЕМСЯ-->
      <section class="section-heading-class">
        <h2 class="section-heading">Чем мы занимаемся</h2>
        <ul class="list">
          <li>
            <img src="./images/img-box1.jpg" width="370" alt="десктопные приложения" />
            <p>Десктопные приложения</p>
          </li>
          <li>
            <img src="./images/img-box2.jpg" width="370" alt="мобильные приложения" />
            <p>Мобильные приложения</p>
          </li>
          <li>
            <img src="./images/img-box3.jpg" width="370" alt="дизайнерские решения" />
            <p>Дизайнерские решения</p>
          </li>
        </ul>
      </section>
      <!--НАША КОМАНДА-->
      <section class="team">
        <h2 class="section-heading">Наша команда</h2>
        <ul class="list">
          <li>
            <img src="./images/img-command1.jpg" width="270" alt="Product Designer" />
            <h3 class="name">Игорь Демьяненко</h3>
            <p class="work">Product Designer</p>
            <ul class="list">
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на инстаграм"
                /></a>
              </li>
              <li>
                <a href="https://google.com" ttarget="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на твиттер"
                /></a>
              </li>
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на фейсбук"
                /></a>
              </li>
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на линкедин"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/img-command2.jpg" width="270" alt="Frontend Developer" />
            <h3 class="name">Ольга Репина</h3>
            <p class="work">Frontend Developer</p>
            <ul class="list">
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на инстаграм"
                /></a>
              </li>
              <li>
                <a href="https://google.com" ttarget="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на твиттер"
                /></a>
              </li>
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на фейсбук"
                /></a>
              </li>
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на линкедин"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/img-command3.jpg" width="270" alt="Marketing" />
            <h3 class="name">Николай Тарасов</h3>
            <p class="work">Marketing</p>
            <ul class="list">
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на инстаграм"
                /></a>
              </li>
              <li>
                <a href="https://google.com" ttarget="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на твиттер"
                /></a>
              </li>
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на фейсбук"
                /></a>
              </li>
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на линкедин"
                /></a>
              </li>
            </ul>
          </li>
          <li>
            <img src="./images/img-command4.jpg" width="270" alt="UI Designer" />
            <h3 class="name">Михаил Ермаков</h3>
            <p class="work">UI Designer</p>
            <ul class="list">
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на инстаграм"
                /></a>
              </li>
              <li>
                <a href="https://google.com" ttarget="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на твиттер"
                /></a>
              </li>
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на фейсбук"
                /></a>
              </li>
              <li>
                <a href="https://google.com" target="_blank" rel="noopener noreferrer"
                  ><img src="hfhfhfh" alt="ссылка на линкедин"
                /></a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <!--ПОСТОЯННЫЕ КЛИЕНТЫ-->
      <section>
        <h2 class="section-heading">Постоянные клиенты</h2>
        <ul class="list">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
        </ul>
      </section>
    </main>
    <div class="footer-address">
      <footer id="footer-address">
        <a class="logo down" href="./index.html"><span class="web">Web</span>Studio</a>
        <address>
          <ul class="list">
            <li>
              <a
                href="https://goo.gl/maps/tncFJS4bmtnmpcFF8"
                class="link-contacts down address"
                target="_blank"
                rel="noopener noreferrer"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li><a href="mailto:info@devstudio.com" class="link-contacts down">info@devstudio.com</a></li>
            <li><a href="tel:380961111111" class="link-contacts down">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </footer>
    </div>
  </body>
</html>
